; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
lib_dir = ./Lib

[common_env_data]
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 921600
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
lib_deps = 
	Wire
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	;-DCONFIG_EPD_DISPLAY_TYPE_ED047TC1
	;-DCONFIG_EPD_BOARD_REVISION_LILYGO_T5_47

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_flags = ${common_env_data.build_flags}
lib_deps = bblanchon/ArduinoJson@^6.19.4
